{
  "name": "nlp",
  "version": "1.0.0",
  "description": "Sentiment Analyzer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sara-elhawary/NLP-fwd_project.git"
  },
  "author": "Sara-Elhawary",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sara-elhawary/NLP-fwd_project/issues"
  },
  "homepage": "https://github.com/sara-elhawary/NLP-fwd_project#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "he": "^1.2.0",
    "isomorphic-fetch": "^3.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
